# Default conf file for EUDET-type telescopes

[RunControl]
RunEventLimit = 1000000
NoTrigWarnTime = 10

[LogCollector]
SaveLevel = EXTRA
PrintLevel = INFO

[DataCollector]
FileType = "null"
#FilePattern = "../data/run$6R$X"
#ClientIP = "127.0.0.1"
ClientIP = "131.169.49.112"
ClientPort = 8080

[Producer.TLU]
# Auto trigger with interval in units of ms
TriggerInterval = 1
# Activate DUT Channel 0 -> only telescope
DutMask = 1
# Don't power PMTs: Set Control Voltage to 0 mV
PMTVcntl1 = 0
PMTVcntl2 = 0
PMTVcntl3 = 0
PMTVcntl4 = 0

[Producer.MimosaNI]
# Set here the local IP of the NI crate on which MimosaDAQ (Anemone LV) is running
NiIPaddr = 192.168.22.2
#TriggerType = 1
Det = MIMOSA26
Mode = ZS2
#NiVersion = 1
#NumBoards = 6
#OneFrame = 0
#MimosaID_1 = 1
#MimosaID_2 = 2
#MimosaID_3 = 3
#MimosaID_4 = 4
#MimosaID_5 = 5
#MimosaID_6 = 6
#MimosaEn_1 = 1
#MimosaEn_2 = 1
#MimosaEn_3 = 1
#MimosaEn_4 = 1
#MimosaEn_5 = 1
#MimosaEn_6 = 1
