# Default conf file for EUDET-type telescopes

[RunControl]
RunEventLimit = 1000000
NoTrigWarnTime = 10

[LogCollector]
SaveLevel = EXTRA
PrintLevel = INFO

[euDataCollector]
FilePattern = "../data/run$6R$X"

[Producer.TLU]
# Activate DUT Channel 0 -> only telescope
DutMask = 1
# Set coincidence of all 4 scintillators/PMT inputs, bitmask = 1 + 2 + 4 + 8
AndMask = 4
# Set Control Voltage in mV (default) 
PMTVcntl1 = 0
PMTVcntl2 = 0
PMTVcntl3 = 0
PMTVcntl4 = 0


[Producer.MimosaNI]
# Set here the local IP of the NI crate on which MimosaDAQ (Anemone LV) is running
NiIPaddr = 192.168.22.2
#TriggerType = 1
Det = MIMOSA26
Mode = ZS2
#NiVersion = 1
NumBoards = 2
#OneFrame = 0
MimosaID_1 = 1
MimosaID_2 = 2
MimosaID_3 = 3
MimosaID_4 = 4
MimosaID_5 = 5
MimosaID_6 = 6
MimosaEn_1 = 1
MimosaEn_2 = 1
MimosaEn_3 = 0
MimosaEn_4 = 0
MimosaEn_5 = 0
MimosaEn_6 = 0

SendUDP = 1
#UDPReceiverIP = "192.168.22.1"
UDPReceiverIP = "131.169.133.188"
UDPReceiverPort = 8080