# example init file: Ex0.ini
[LogCollector.log]
EULOG_GUI_LOG_FILE_PATTERN = myexample_$12D.log

#[Producer.my_pd0]

[Producer.QDC]
activeChannels= "0,1,2,3,4,5,6,7,8,9"

[DataCollector.dc]

[Monitor.my_mon]
