[Producer.QDC]
EUDAQ_DC = dc
DISABLE_PRINT = 1
TextFile = "Data.txt"
BinaryFile = "Data.dat"

[DataCollector.dc]
EUDAQ_FW = native
EUDAQ_FW_PATTERN = /home/testbeam/Desktop/run$6R_$12D$X
DISABLE_PRINT = 1
EUDAQ_MN = StdEventMonitor                                                                                                                                                                                        

[Monitor.StdEventMonitor]
EX0_ENABLE_PRINT = 0
EX0_ENABLE_STD_PRINT = 0
EX0_ENABLE_STD_CONVERTER = 1

